<?php

namespace AppBundle\Repository;

use AppBundle\Types\ConnectionStatus;
use Doctrine\ORM\EntityRepository;

/**
 * HostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostRepository extends EntityRepository {

    /**
     * Set all hosts as disconnected
     */
    public function setAllDisconnected() {
        $q = $this->_em->createQuery('UPDATE AppBundle\Entity\Host host SET host.status = :status');
        $q->setParameter('status', ConnectionStatus::NOTCONNECTED);
        $q->execute();
    }

}
