<?php

namespace AppBundle\Repository;

/**
 * HostConnectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostConnectionRepository extends \Doctrine\ORM\EntityRepository {

    public function cleanUp() {
        $sql = 'TRUNCATE TABLE host_connection;';
        $stmt = $this->_em->getConnection()->prepare($sql);
        $stmt->execute();
    }

    /**
     * Clear all host connection
     * 
     * @param int $host_id
     */
    public function deleteByHost($host_id) {
        $sql = 'DELETE FROM host_connection WHERE host_id = :host_id';
        $stmt = $this->_em->getConnection()->prepare($sql);
        $stmt->execute([
            'host_id' => $host_id
        ]);
    }

}
