<?php

namespace AppBundle\Repository;

/**
 * HostSettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostSettingRepository extends \Doctrine\ORM\EntityRepository
{
}
