<?php

namespace AppBundle\Repository;

/**
 * ResultEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultEventRepository extends \Doctrine\ORM\EntityRepository
{
}
