<?php

namespace AppBundle\Repository;

/**
 * ResultPlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultPlayerRepository extends \Doctrine\ORM\EntityRepository
{
}
